<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netcoreapp2.1;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageIcon>logo.png</PackageIcon>
		<Authors>DefuHuang</Authors>
		<Company>HDF</Company>
		<Description>
			给SDK-Style，同时.Net版本低于.Net5的项目提供C#9.0的init和record特性。
			To SDK style, at the same time Net version is lower than The Net5.0 project provides the init and record features of C#9.0.
		</Description>

		<VersionPrefix>1.0.0</VersionPrefix>
		<!--<VersionSuffix>preview.1</VersionSuffix>-->

		<PackageProjectUrl>https://github.com/hdefucom/HDF.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hdefucom/HDF.Packages</RepositoryUrl>
		<PackageTags>HDF Common Tool Init</PackageTags>
		<NeutralLanguage>zh</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	
	
	
</Project>
