# HDF.Packages

./: HDF.Packages.sln  LICENSE  README.en.md  README.md
HDF.Common/: BaseDBHelper.cs  CompressExtensions.cs  ConvertExtensions.cs  EncryptionExtensions.cs  HDF.Common.csproj  IEnumerableExtensions.cs  ORMExtensions.cs  SimpleDBExtensions.cs  StackTraceExtrensions.cs  StringCodeExtensions.cs  StringExtensions.cs  TranslateExtensions.cs  readme.md
HDF.Common/Windows/: CaretExtensions.cs  ControlBorderShadowExtensions.cs  ControlDesignModeExtensions.cs  ControlDragSizeExtensions.cs  ControlInvokeExtensions.cs  ControlMovePositionExtensions.cs  DeconstructExtensions.cs  DrawingExtensions.cs  FontExtensions.cs  FormSaveRectangleExtensions.cs  GraphicsExtensions.cs  GraphicsUnitExtensions.cs  ImageExtensions.cs  ImmExtensions.cs  RectangleExtensions.cs  WindowsExStyles.cs  WindowsMessage.cs  WindowsServiceExtensions.cs  WindowsStyles.cs
HDF.DotNet.Features.IndexRange/: HDF.DotNet.Features.IndexRange.csproj  Index.cs  Range.cs  RuntimeHelpers.cs  readme.md
HDF.DotNet.Features.PropertyInitAccessor/: HDF.DotNet.Features.PropertyInitAccessor.csproj  IsExternalInit.cs  readme.md
HDF.DotNet.Features.PropertyInitAccessor.Test/: Class1.cs  HDF.DotNet.Features.PropertyInitAccessor.Test.csproj
HDF.NPOI.Extension/: ExcelColumnAttribute.cs  ExcelColumnInfo.cs  ExcelHelper.cs  ExcelMergeCell.cs  HDF.NPOI.Extension.csproj  readme.md
Test/: Form1.Designer.cs  Form1.cs  Program.cs  Test.csproj
Test/HDF.Common.Test.NUnit/: BaseDBHelperTest.cs  CompressExtensionsTest.cs  ConvertExtensionsTest.cs  EncryptionExtensionsTest.cs  HDF.Common.Test.NUnit.csproj  IEnumerableExtensionsTest.cs  SimpleDBExtensionsTest.cs  StackTraceExtrensionsTest.cs  StringCodeExtensionsTest.cs  StringExtensionsTest.cs  TranslateExtensionsTest.cs
Test/HDF.Common.Test.Windows/: Form1.Designer.cs  Form1.cs  HDF.Common.Test.Windows.csproj  Program.cs
Test/HDF.Common.Test.xUnit/: BaseDBHelperTest.cs  CompressExtensionsTest.cs  ConvertExtensionsTest.cs  EncryptionExtensionsTest.cs  HDF.Common.Test.xUnit.csproj  IEnumerableExtensionsTest.cs  SimpleDBExtensionsTest.cs  StackTraceExtrensionsTest.cs  StringCodeExtensionsTest.cs  StringExtensionsTest.cs  TranslateExtensionsTest.cs
Test/HDF.DotNet.Features.IndexRange.Test/: Class1.cs  HDF.DotNet.Features.IndexRange.Test.csproj  RuntimeHelpers.cs
Test/HDF.DotNet.Features.PropertyInitAccessor.Test/: Class1.cs  HDF.DotNet.Features.PropertyInitAccessor.Test.csproj
