<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net40;netcoreapp2.1;netstandard2.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HDF.DotNet.Features.IndexRange\HDF.DotNet.Features.IndexRange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RuntimeHelpers.cs">
      <PackagePath>contentFiles</PackagePath>
      <Pack>true</Pack>
    </Compile>
  </ItemGroup>

</Project>
