<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Authors>DefuHuang</Authors>
		<Company>HDF</Company>
		<Description>
			NPOI的拓展类库。
			NPOI's extended class library.
		</Description>


		<VersionPrefix>1.0.1</VersionPrefix>
		<!--<VersionSuffix>preview.2</VersionSuffix>-->


		<PackageProjectUrl>https://github.com/hdefucom/HDF.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hdefucom/HDF.Packages</RepositoryUrl>
		<PackageTags>HDF Common Tool NPOI</PackageTags>
		<NeutralLanguage>zh</NeutralLanguage>
		<PackageReleaseNotes>NPOI的拓展类库。</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NPOI" Version="2.5.6" />
	  <PackageReference Condition="'$(TargetFramework)' == 'net45'" Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>


</Project>
